# RePKG.Neo

./: .gitignore  AVALONIA_MIGRATION.md  README.md  README_zh.md  RePKG.Neo.lnk  RePKG.sln  desktop.ini
.github/workflows/: build.yml  code-quality.yml
.innoSetup/: setup.iss
RePKG/: Program.cs  RePKG.csproj
RePKG.Application/: Constants.cs  RePKG.Application.csproj
RePKG.Application/Texture/: TexImageReader.cs
RePKG.Core/: RePKG.Core.csproj
RePKG.Neo/: App.axaml.cs  App.xaml  App.xaml.cs  DialogService.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Program.cs  RePKG.Neo.csproj  desktop.ini
RePKG.Neo/Res/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.Designer.cs  Lang.zh-CN.resx
RePKG.Tests/: RePKG.Tests.csproj
RePKG/Command/: Extract.cs
