; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define ReleaseDir "D:\Repos\masterLazy\RePKG.Neo\RePKG.Neo\bin\Release\net10.0-windows\"
#define RepoDir "D:\Repos\masterLazy\RePKG.Neo\"

#define MyAppName "RePKG.Neo"
#define MyAppVersion "1.0.0-beta.1"
#define MyAppPublisher "masterLazy"
#define MyAppURL "https://github.com/masterLazy/RePKG.Neo"
#define MyAppExeName "RePKG.Neo.exe"
#define MyAppAssocName "Wallpaper Package File"
#define MyAppAssocExt ".pkg"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define MyAppAssocExt2 ".tex"
#define MyAppAssocKey2 StringChange(MyAppAssocName, " ", "") + MyAppAssocExt2

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB47FB02-E875-486D-96CF-E9133737C416}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile={#RepoDir}LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#RepoDir}.innoSetup
OutputBaseFilename=RePKG.Neo-Setup
SolidCompression=yes
WizardStyle=modern windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ReleaseDir}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}CommandLine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}RePKG.Application.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}RePKG.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}RePKG.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}RePKG.Neo.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}RePKG.Neo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}RePKG.Neo.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}SixLabors.ImageSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}THIRD-PARTY-NOTICES.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}Resources\file-icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RepoDir}LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RepoDir}LICENSE-RePKG"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RepoDir}README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RepoDir}README_zh.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\file-icon.ico,0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt2}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey2}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey2}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\file-icon.ico,0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey2}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

