<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Res\icon.ico</ApplicationIcon>
		<Version>1.0.0-beta.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Res\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Res\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RePKG\RePKG.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Res\icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Res\Lang.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Lang.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Res\Lang.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Res\file-icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
